@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  min-height: max-content;
  width: 100vw;
  background-color: #1c1a19;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: #fff;
}

*,
* > * {
  user-select: none;
}

.logo {
  display: flex;
  flex: 3;
  margin-left: 5vw;
  justify-content: left;
}

.logo p {
  color: #fff;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: end;
  flex: 1;
  margin-right: 5vw;
  padding-bottom: 1rem;
  background-color: #3e3c3c;
  width: 100%;
  height: 10vw;
}

.nav {
  display: flex;
  margin-right: 2rem;
  justify-content: right;
}

.nav-mnu {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 10% auto;
}

.btn-tog {
  display: none;
}

.btn {
  display: inline;
}

ul {
  list-style: none;
}

li {
  margin: 1vh;
}

li img {
  height: 3vh;
}

a {
  color: #fff5e1;
  opacity: 0.8;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  text-decoration: none;
}

a:hover {
  color: #fff;
  opacity: 1;
  filter: brightness(200%);
}

.menue-cancel {
  display: none;
}

.menue-cancel img {
  width: 24px;
  height: 24px;
}

/* open menue */


.tog-open a {
  font-size: 32px;
  font-weight: 700;
}

.btn-mail {
  display: none;
}

.menue-cancel-open {
  display: block;
  width: 95%;
  text-align: right;
}

.menue-open {
  display: none;
}

/* end menue open */

/* main body style */
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url('/images/Illustration-header.svg');
  background-position: 25vh 85vw;
  background-repeat: no-repeat;
  background-size: 100vw;
  height: 100vh;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: start;
  order: 2;
  flex: 1;
  padding: 0;
  margin: 1vh;
}

.bodyTxt {
  display: flex;
  flex-direction: column;
  justify-content: end;
  order: 1;
  margin: auto;
  width: 90vw;
  flex: 2;
}

.bodyTxt h1 {
  font-family: 'Crete Round', serif;
  font-size: 15vw;
  font-weight: 400;
  color: #ff6b00;
  margin: 0%;
}

.bodyTxt h3 {
  font-size: 7vw;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.bodyTxt p {
  font-family: 'Poppins', sans-serif;
  font-size: 5vw;
  font-weight: 400;
  margin: 0;
}

.mywork {
  display: grid;
  width: 100vw;
  margin: 0;
  color: #212121;
  background-color: #fff;
  padding: 0;
  grid-template-columns: 95vw;
  grid-template-rows: repeat(7, max-content);
  justify-content: center;
}

.mywork div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.butn {
  width: 100%;
  margin: 0;
  padding: 0;
}

.butn:hover,
.buttn:hover,
input[type='button']:hover,
input[type='submit']:hover {
  color: #f55800;
  background-color: #fff5e1;
  border: 1px solid #f55800;
  transition: all 500ms ease;
  overflow: hidden;
}

.butn:disabled,
.buttn:disabled,
input[type='button']:disabled,
input[type='submit']:disabled {
  background-color: #f4f1f0;
}

.butn:active,
.buttn:active,
input[type='button']:active,
input[type='submit']:active {
  background-color: #e05304;
}

.maintitle {
  margin: 20% auto 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-family: 'Crete Round', serif;
  font-size: 5.5vh;
  font-weight: 400;
  line-height: 15vh;
}

.seperator {
  width: 90%;
  margin: 3% auto 20%;
}

.secondry {
  font-family: 'Crete Round', serif;
  font-size: 4.5vh;
  font-weight: 400;
  width: 90%;
  margin: 5% 0;
}

.item {
  display: flex;
  font-family: 'Poppins', sans-serif;
  flex-direction: column;
  justify-content: space-around;
  width: 95%;
  margin-bottom: 15%;
  padding: 0;
}

.item div {
  width: 100%;
  padding: 0;
  margin: 0;
}

.item p {
  font-size: 1rem;
  padding: 0;
  margin: 1% 0;
}

.item ul {
  list-style: none;
  display: flex;
  width: 100%;
  flex-direction: row;
  padding: 0;
}

.item li {
  justify-content: left;
  margin: 3% 1% 3% 0;
  padding: 0;
}

.mp-txt li {
  justify-content: left;
  margin: 3% 3% 3% 0;
  padding: 0;
}

.item a {
  color: #000;
  font-size: 1.1em;
  font-weight: 500;
  border: #8993a4 1px solid;
  text-decoration: none;
  padding: 0.5em 0.5em;
}

.bgmask a {
  border: none;
  background-color: rgb(255, 255, 255, 0.24);
  font-weight: 500;
  line-height: 20%;
  color: #fff;
}

.item a:hover {
  border: #87ceeb 1px solid;
  text-decoration: underline;
}

.item button {
  background: #ff6b00;
  color: #f3f3f3;
  border: none;
  width: 40%;
  font-size: 1.17em;
  font-weight: 700;
  padding: 0.7em 0.7em;
}

.bgmask {
  background-image: url('/images/bgPlaceholder.svg');
  background-size: cover;
  color: #f3f3f3;
  width: 95%;
  overflow: hidden;
  padding: 0;
  padding-top: 20%;
  border: none;
}

.bgmask > div {
  margin: 0;
  width: 100%;
  background-image: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%);
}

.bgmask div *:not(.butn, ul, a) {
  padding-left: 1rem;
}

.bgmask button {
  width: 100%;
}

.item-about button {
  background: #ff6b00;
  color: #f3f3f3;
  border: none;
  font-size: 1.17em;
  width: 50%;
  font-weight: 600;
  padding: 0.5rem 0.5rem;
  margin: 5% 0;
}

.aboutme {
  display: grid;
  width: 100vw;
  color: #f3f3f3;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  padding: 0;
  margin: 0;
}

.aboutMain {
  grid-area: 1/1;
  width: 100vw;
  height: 90vh;
  padding: 0;
  margin: 0;
  background-image: url('/images/illustration-about-me-mobile.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 40vw;
}

.item-about {
  display: flex;
  font-family: 'Poppins', sans-serif;
  flex-direction: column;
  justify-content: center;
}

.master {
  height: 90vh;
  width: 90vw;
  margin: auto;
  padding: 0;
  border-bottom: #f3f3f3 1px solid;
}

.lists {
  grid-area: 2/1;
  width: 90vw;
  height: 140vh;
  margin: auto;
  padding: 0;
}

.item-about h2 {
  font-family: 'Crete Round', serif;
  font-size: 7ch;
  text-align: left;
  font-weight: 400;
  color: #ff6b00;
  margin: 0;
  padding: 0;
}

.flexaligned {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.flexaligned h3 {
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 600;
  margin: 0;
  color: #fbf8f7;
  padding: 0;
  justify-content: center;
}

.item-about ul {
  margin: 0.5rem auto;
  padding: 10px;
}

.item-about li {
  font-size: 1.5rem;
  line-height: 3rem;
}

.d {
  height: 1ch;
  width: 1ch;
  background-color: #ff6b00;
  transform: rotate(-45deg);
  margin: 1ch 1ch 1ch -2ch;
  padding: 0;
}

.s {
  transform: none;
}

.c {
  border-radius: 50%;
}

.item-about p {
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
  line-height: 1.7em;
  padding: 0;
  margin: 3% auto;
}

/*  message part of the about */
.msg {
  grid-area: 3/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #212121;
  width: 100vw;
  margin: 5ch auto;
  margin-bottom: 0;
  height: 120vh;
  background-color: #fff;
}

.msg p {
  width: 90%;
  margin: 3rem auto;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1.99rem;
  font-weight: 700;
  color: #3e3c3c;
}

.inp {
  display: block;
  width: 80%;
  border: none;
  border-bottom: #dbd8d7 1px solid;
  background-color: transparent;
  font-size: large;
  line-height: 5ch;
  margin: 2ch auto;
}

.txtar {
  display: block;
  width: 80%;
  height: 20vh;
  margin: 5vh auto;
  border: none;
  resize: both;
  overflow: auto;
  padding: 1em;
  background-color: #fbf8f7;
  text-align: start;
}

.submitbtn {
  background: #ff6b00;
  color: #f3f3f3;
  border: none;
  width: 40%;
  font-size: 1.17em;
  font-weight: 700;
  padding: 0.75em 1em;
  margin-bottom: 1em;
}

.footersocial {
  display: flex;
  width: 100%;
  margin: 5vh auto;
  padding: 0;
}

.footersocial ul {
  justify-content: center;
  border-top: #dfe1e6 1px solid;
  padding-top: 1em;
}

.footersocial li img {
  filter: invert(100%);
}

/* media width 375px or more */
@media all and (min-width: 375px) {
  .header {
    height: 10vw;
  }

  a {
    font-size: 4vw;
  }
}

@media all and (min-width: 768px) {
  .nav-mnu {
    flex-direction: row;
    margin: 2vh 5vw;
  }

  .btn-tog {
    display: inline-block;
  }

  a {
    font-size: 2vw;
  }

  .bgmask a {
    font-size: 1rem;
    margin-left: 1%;
  }

  .btn-tog a {
    font-size: 3vh;
  }

  .btn-tog:hover > a {
    animation: blureffect 500ms;
  }

  @keyframes blureffect {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }

    100% {
      filter: blur(0);
      opacity: 1;
    }
  }

  .btn {
    display: none;
  }

  .header {
    height: 4vw;
  }

  .nav img {
    height: 1.5rem;
  }

  .main {
    flex-direction: row;
    width: 100vw;
    background-position: 100% 100%;
    background-size: 45%;
  }

  .multi-post {
    grid-area: 2/1/3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: all 1s ease;
  }

  .multi-post img {
    transition: all 1s ease;
  }

  .multi-post:hover img {
    box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.5);
    transform: rotate(-5deg);
    filter: hue-rotate(180deg);
  }

  .footersocial .social img {
    width: 3vw;
    padding: 0;
    margin: 0;
  }

  .social li a:hover img {
    transform: rotateY(360deg);
    transition: all 1s ease;
  }

  .social {
    flex-direction: column;
    justify-content: center;
    margin: auto;
    flex: 1;
    order: 1;
  }

  .bodyTxt {
    order: 2;
    flex: 7;
    justify-content: left;
    margin: auto;
  }

  .bodyTxt h1 {
    font-size: 5vw;
  }

  .bodyTxt h3 {
    font-size: 2.5vw;
    margin: 2vw;
  }

  .bodyTxt p {
    width: 50%;
    font-size: 1.5vw;
    margin: 0;
  }

  .aboutMain {
    background-size: 25%;
  }

  .master p {
    margin: 2vmax 0;
    font-size: 2vmax;
    width: 70%;
  }

  button,
  .submitbtn {
    transition: all 500ms ease;
  }

  .buttn,
  .item-about button {
    width: 30%;
  }

  .lists {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    height: max-content;
  }

  .lists ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    margin: 20vh auto;
    padding: 0;
  }

  .mywork {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    width: 90%;
    padding: 0 5%;
  }

  .recent-work,
  .multi-post,
  .mywork > div {
    display: flex;
    flex-direction: row;
  }

  .bgmask {
    height: 60vh;
    transition: all 1s ease;
  }

  .item div {
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: end;
  }

  .multi-post div {
    margin: 2%;
  }

  .bgmask:hover {
    background-position: center;
    background-image: url('/images/Imgholder.svg');
    background-size: 150%;
  }

  .bgmask:hover > div {
    transform: rotateY(360deg);
    transition: all 1s ease;
  }

  .recent-work {
    grid-row: 1/2;
    grid-column: 1/4;
    vertical-align: middle;
    justify-content: center;
    margin: 15vh 0;
  }

  .bgmask div :not(button, li) {
    margin-left: 1%;
  }

  .bgmask:hover div > .butn {
    display: block;
  }

  .bgmask div :not(.butn) {
    visibility: visible;
    transition: all 300ms ease;
  }

  .bgmask:hover div :not(.butn) {
    visibility: hidden;
    transition: all 300ms ease;
  }

  .recent-work * {
    margin: auto 0;
    padding: 1%;
  }

  .seperator {
    height: 3px;
    width: 60%;
    grid-area: 1/2/1/4;
  }

  .maintitle {
    font-size: 1.7rem;
    grid-area: 1/1/1/1;
    width: 30%;
  }

  .multi-post p {
    font-size: 4vmin;
  }

  .butn[type='button'] {
    display: none;
  }

  .mp-img {
    margin: auto;
    flex: 3;
  }

  .mp-txt {
    margin: auto;
    flex: 2;
  }

  .item p {
    width: 80%;
    font-size: 1em;
    margin: 2% 2%;
  }

  .msgform-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
  }

  .msgform-container p {
    flex: 2;
    font-size: 6vmin;
    border: 0;
    text-align: left;
    margin: 5vh auto;
  }

  .msgform-container form {
    flex: 3;
    text-align: left;
  }

  .msgform-container form * {
    margin-left: 5vw;
  }

  .txtar {
    height: 10vh;
  }

  .footersocial .social {
    flex-direction: row;
    justify-content: center;
  }
}
